In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup as BS
import matplotlib.pyplot as plt

In [2]:
hardzip = pd.read_csv('../slcapstone/data/phzm_us_zipcode_2023.csv')
hardzip

       zipcode zone     trange      zonetitle
0          501   7b    5 to 10    7b: 5 to 10
1          544   7b    5 to 10    7b: 5 to 10
2         1001   6b    -5 to 0    6b: -5 to 0
3         1002   6a  -10 to -5  6a: -10 to -5
4         1003   6a  -10 to -5  6a: -10 to -5
...        ...  ...        ...            ...
39916    99363   7b    5 to 10    7b: 5 to 10
39917    99371   7a     0 to 5     7a: 0 to 5
39918    99401   7a     0 to 5     7a: 0 to 5
39919    99402   7a     0 to 5     7a: 0 to 5
39920    99403   7b    5 to 10    7b: 5 to 10

[39921 rows x 4 columns]

In [3]:
uszip = pd.read_csv('../slcapstone/data/uszips.csv')
uszip

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,601,18.18027,-66.75266,Adjuntas,PR,Puerto Rico,True,NaN,16834.0,100.9,72001,Adjuntas,"{""72001"": 98.73, ""72141"": 1.27}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,602,18.36075,-67.17541,Aguada,PR,Puerto Rico,True,NaN,37642.0,479.2,72003,Aguada,"{""72003"": 100}",Aguada,72003,False,False,America/Puerto_Rico
2,603,18.45744,-67.12225,Aguadilla,PR,Puerto Rico,True,NaN,49075.0,551.7,72005,Aguadilla,"{""72005"": 99.76, ""72099"": 0.24}",Aguadilla|Moca,72005|72099,False,False,America/Puerto_Rico
3,606,18.16585,-66.93716,Maricao,PR,Puerto Rico,True,NaN,5590.0,48.7,72093,Maricao,"{""72093"": 82.27, ""72153"": 11.66, ""72121"": 6.06}",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,610,18.29110,-67.12243,Anasco,PR,Puerto Rico,True,NaN,25542.0,265.7,72011,Añasco,"{""72011"": 96.7, ""72099"": 2.81, ""72083"": 0.37, ...",Añasco|Moca|Las Marías|Aguada,72011|72099|72083|72003,False,False,America/Puerto_Rico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33783,99923,55.98043,-130.03803,Hyder,AK,Alaska,True,NaN,25.0,0.6,2198,Prince of Wales-Hyder,"{""02198"": 100}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33784,99925,55.55398,-132.96276,Klawock,AK,Alaska,True,NaN,920.0,6.6,2198,Prince of Wales-Hyder,"{""02198"": 100}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33785,99926,55.12617,-131.48928,Metlakatla,AK,Alaska,True,NaN,1465.0,4.3,2198,Prince of Wales-Hyder,"{""02198"": 100}",Prince of Wales-Hyder,02198,False,False,America/Metlakatla
33786,99927,56.33305,-133.60044,Point Baker,AK,Alaska,True,NaN,14.0,1.2,2198,Prince of Wales-Hyder,"{""02198"": 100}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33787,99929,56.36089,-132.00635,Wrangell,AK,Alaska,True,NaN,2133.0,0.3,2275,Wrangell,"{""02275"": 100}",Wrangell,02275,False,False,America/Sitka

In [4]:
uszip = uszip.rename(columns ={'zip':'zipcode'})

In [5]:
merged_data = pd.merge(hardzip, uszip, on='zipcode')
merged_data

,zipcode,zone,trange,zonetitle,lat,lng,city,state_id,state_name,zcta,...,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,1001,6b,-5 to 0,6b: -5 to 0,42.06262,-72.62521,Agawam,MA,Massachusetts,True,...,16045.0,548.6,25013,Hampden,"{""25013"": 100}",Hampden,25013,False,False,America/New_York
1,1002,6a,-10 to -5,6a: -10 to -5,42.37633,-72.46462,Amherst,MA,Massachusetts,True,...,22992.0,166.7,25015,Hampshire,"{""25015"": 93.26, ""25011"": 6.74}",Hampshire|Franklin,25015|25011,False,False,America/New_York
2,1003,6a,-10 to -5,6a: -10 to -5,42.39135,-72.52327,Amherst,MA,Massachusetts,True,...,11989.0,5756.6,25015,Hampshire,"{""25015"": 100}",Hampshire,25015,False,False,America/New_York
3,1005,6a,-10 to -5,6a: -10 to -5,42.42117,-72.10655,Barre,MA,Massachusetts,True,...,4837.0,43.2,25027,Worcester,"{""25027"": 100}",Worcester,25027,False,False,America/New_York
4,1007,6a,-10 to -5,6a: -10 to -5,42.28163,-72.40009,Belchertown,MA,Massachusetts,True,...,15368.0,108.1,25015,Hampshire,"{""25015"": 100}",Hampshire,25015,False,False,America/New_York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32995,99363,7b,5 to 10,7b: 5 to 10,46.04821,-118.89575,Wallula,WA,Washington,True,...,96.0,1.2,53071,Walla Walla,"{""53071"": 100}",Walla Walla,53071,False,False,America/Los_Angeles
32996,99371,7a,0 to 5,7a: 0 to 5,46.79144,-118.30614,Washtucna,WA,Washington,True,...,309.0,0.6,53001,Adams,"{""53001"": 78.86, ""53021"": 21.14}",Adams|Franklin,53001|53021,False,False,America/Los_Angeles
32997,99401,7a,0 to 5,7a: 0 to 5,46.09041,-117.27336,Anatone,WA,Washington,True,...,383.0,0.8,53003,Asotin,"{""53003"": 100}",Asotin,53003,False,False,America/Los_Angeles
32998,99402,7a,0 to 5,7a: 0 to 5,46.18680,-117.14922,Asotin,WA,Washington,True,...,1594.0,1.8,53003,Asotin,"{""53003"": 100}",Asotin,53003,False,False,America/Los_Angeles
32999,99403,7b,5 to 10,7b: 5 to 10,46.38114,-117.25974,Clarkston,WA,Washington,True,...,20425.0,55.0,53003,Asotin,"{""53003"": 80.06, ""53023"": 19.94}",Asotin|Garfield,53003|53023,False,False,America/Los_Angeles

In [8]:
zips = ['zipcode', 'zone', 'trange', 'zonetitle', 'lat', 'lng', 'city', 'state_id','state_name']
zips1 = merged_data[zips]
zips1

,zipcode,zone,trange,zonetitle,lat,lng,city,state_id,state_name
0,1001,6b,-5 to 0,6b: -5 to 0,42.06262,-72.62521,Agawam,MA,Massachusetts
1,1002,6a,-10 to -5,6a: -10 to -5,42.37633,-72.46462,Amherst,MA,Massachusetts
2,1003,6a,-10 to -5,6a: -10 to -5,42.39135,-72.52327,Amherst,MA,Massachusetts
3,1005,6a,-10 to -5,6a: -10 to -5,42.42117,-72.10655,Barre,MA,Massachusetts
4,1007,6a,-10 to -5,6a: -10 to -5,42.28163,-72.40009,Belchertown,MA,Massachusetts
...,...,...,...,...,...,...,...,...,...
32995,99363,7b,5 to 10,7b: 5 to 10,46.04821,-118.89575,Wallula,WA,Washington
32996,99371,7a,0 to 5,7a: 0 to 5,46.79144,-118.30614,Washtucna,WA,Washington
32997,99401,7a,0 to 5,7a: 0 to 5,46.09041,-117.27336,Anatone,WA,Washington
32998,99402,7a,0 to 5,7a: 0 to 5,46.18680,-117.14922,Asotin,WA,Washington
32999,99403,7b,5 to 10,7b: 5 to 10,46.38114,-117.25974,Clarkston,WA,Washington

In [9]:
def assign_value(zone):
    if zone == '3a':
        return 'Late April to early May'
    elif zone == '3b':
        return 'Late April to early May'
    elif zone == '4a':
        return 'Mid to late March'
    elif zone == '4b':
        return 'Mid to late March'
    elif zone == '5a':
        return 'Mid to late March'
    elif zone == '5b':
        return 'Mid to late March'
    elif zone == '6a':
        return 'Mid to late March'
    elif zone == '6b':
        return 'Mid to late March'
    elif zone == '7a':
        return 'Mid to late March'
    elif zone == '7b':
        return 'Mid to late March'
    elif zone == '8a':
        return 'February'
    elif zone == '8b':
        return 'February'
    elif zone == '9a':
        return 'February'
    elif zone == '9b':
        return 'February'
    elif zone == '10a':
        return 'February'
    elif zone == '10b':
        return 'February'
    elif zone == '11a':
        return 'February'
    elif zone == '11b':
        return 'February'
    else:
        return 'Other'

zips1['time of month'] = zips1['zone'].apply(assign_value)
zips1

C:\Users\Sarah\AppData\Local\Temp\ipykernel_12840\907110162.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zips1['time of month'] = zips1['zone'].apply(assign_value)

,zipcode,zone,trange,zonetitle,lat,lng,city,state_id,state_name,time of month
0,1001,6b,-5 to 0,6b: -5 to 0,42.06262,-72.62521,Agawam,MA,Massachusetts,Mid to late March
1,1002,6a,-10 to -5,6a: -10 to -5,42.37633,-72.46462,Amherst,MA,Massachusetts,Mid to late March
2,1003,6a,-10 to -5,6a: -10 to -5,42.39135,-72.52327,Amherst,MA,Massachusetts,Mid to late March
3,1005,6a,-10 to -5,6a: -10 to -5,42.42117,-72.10655,Barre,MA,Massachusetts,Mid to late March
4,1007,6a,-10 to -5,6a: -10 to -5,42.28163,-72.40009,Belchertown,MA,Massachusetts,Mid to late March
...,...,...,...,...,...,...,...,...,...,...
32995,99363,7b,5 to 10,7b: 5 to 10,46.04821,-118.89575,Wallula,WA,Washington,Mid to late March
32996,99371,7a,0 to 5,7a: 0 to 5,46.79144,-118.30614,Washtucna,WA,Washington,Mid to late March
32997,99401,7a,0 to 5,7a: 0 to 5,46.09041,-117.27336,Anatone,WA,Washington,Mid to late March
32998,99402,7a,0 to 5,7a: 0 to 5,46.18680,-117.14922,Asotin,WA,Washington,Mid to late March
32999,99403,7b,5 to 10,7b: 5 to 10,46.38114,-117.25974,Clarkston,WA,Washington,Mid to late March